# Ecoharvest-B2B-Agri-Product-Marketplace

./: .gitignore  .project  index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.css  App.jsx  main.jsx
src/components/: Navbar.jsx  ProtectedRoute.jsx
src/main/java/com/ecoharvest/: EcoHarvestApplication.java
src/main/java/com/ecoharvest/config/: SecurityConfig.java
src/main/java/com/ecoharvest/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecoharvest/entity/: Order.java  Product.java  User.java
src/main/java/com/ecoharvest/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecoharvest/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/pages/: About.jsx  AddProduct.jsx  AdminPanel.jsx  Contact.jsx  Home.jsx  Login.jsx  Orders.jsx  ProductList.jsx  Register.jsx
src/services/: api.js  authService.js  orderService.js  productService.js  userService.js
